# CodeWorldEducation

./: .env.example  .gitignore  CodeWorldEducation.sln  README.md
src/Core/CodeWorldEducation.Application/: Class1.cs  CodeWorldEducation.Application.csproj  ServiceRegistration.cs
src/Core/CodeWorldEducation.Application/Mappings/: AlumniProfile.cs  AnnouncementProfile.cs  ApplicationProfile.cs  CategoryProfile.cs  CourseProfile.cs  (+4 more)
src/Core/CodeWorldEducation.Domain/: Class1.cs
src/Infrastructure/CodeWorldEducation.Infrastructure/: Class1.cs  InfrastructureServiceRegistration.cs
src/Infrastructure/CodeWorldEducation.Persistence/: Class1.cs  CodeWorldEducation.Persistence.csproj  PersistenceServiceRegistration.cs
src/Infrastructure/CodeWorldEducation.Persistence/Configurations/: AlumniConfiguration.cs  ApplicationConfiguration.cs  CategoryConfiguration.cs  CourseConfiguration.cs  MentorConfiguration.cs  MentorCourseConfiguration.cs  MentorTechnologyConfiguration.cs  SyllabusItemConfiguration.cs
src/Infrastructure/CodeWorldEducation.Persistence/Contexts/: AppDbContext.cs
src/Infrastructure/CodeWorldEducation.Persistence/Migrations/: 20260625122716_init.Designer.cs  20260625122716_init.cs  20260625124638_init1.Designer.cs  20260625124638_init1.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/CodeWorldEducation.Persistence/Repositories/: GenericRepository.cs
src/Infrastructure/CodeWorldEducation.Persistence/ServiceRegistration/: PersistenceServiceRegistration.cs
src/Infrastructure/CodeWorldEducation.Persistence/UnitOfWorks/: UnitOfWork.cs
src/Presentation/CodeWorldEducation.API/: CodeWorldEducation.API.csproj  CodeWorldEducation.API.http  Program.cs  appsettings.json
(+87 files in other folders)
